<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clB-Ma-Crd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商品-->
        <scene sceneID="ePz-uR-53K">
            <objects>
                <tableViewController id="bdS-wI-t5j" customClass="MenuTableViewController" customModule="NewOrderOoO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bx8-fv-Tq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="125" id="OYf-ok-hRA" customClass="MenuTableViewCell" customModule="NewOrderOoO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYf-ok-hRA" id="5PG-9y-odv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="drink001" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-rt-1Ap">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="DQ0-p8-lXS"/>
                                                <constraint firstAttribute="height" constant="125" id="vHU-YM-zhg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-Pd-bad">
                                            <rect key="frame" x="133" y="8" width="115" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="D5Z-7z-v2X"/>
                                                <constraint firstAttribute="height" constant="35" id="Wem-qa-WPb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-CY-07n">
                                            <rect key="frame" x="133" y="43" width="115" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JGu-Ci-XLK"/>
                                                <constraint firstAttribute="width" constant="115" id="hzT-Ju-p52"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-ed-2uh">
                                            <rect key="frame" x="133" y="67" width="234" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="XEp-K6-jdt"/>
                                                <constraint firstAttribute="height" constant="53" id="xAI-I0-a1v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-iP-ZDU">
                                            <rect key="frame" x="288" y="11" width="79" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="H4F-4f-0M1"/>
                                                <constraint firstAttribute="height" constant="20" id="Whi-wg-Btd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TOl-rt-1Ap" secondAttribute="bottom" id="3QI-zT-5UL"/>
                                        <constraint firstItem="TOl-rt-1Ap" firstAttribute="leading" secondItem="5PG-9y-odv" secondAttribute="leading" id="8mO-37-RSe"/>
                                        <constraint firstItem="xIu-Pd-bad" firstAttribute="leading" secondItem="TOl-rt-1Ap" secondAttribute="trailing" constant="8" symbolic="YES" id="9aC-vZ-RnF"/>
                                        <constraint firstAttribute="bottom" secondItem="dJF-ed-2uh" secondAttribute="bottom" constant="5" id="CXX-Av-k3I"/>
                                        <constraint firstItem="Sml-CY-07n" firstAttribute="leading" secondItem="TOl-rt-1Ap" secondAttribute="trailing" constant="8" symbolic="YES" id="LbF-JN-PYq"/>
                                        <constraint firstItem="xIu-Pd-bad" firstAttribute="top" secondItem="5PG-9y-odv" secondAttribute="top" constant="8" id="Mgv-VE-Udv"/>
                                        <constraint firstItem="JLf-iP-ZDU" firstAttribute="top" secondItem="5PG-9y-odv" secondAttribute="top" constant="11" id="Sy3-w7-BUH"/>
                                        <constraint firstItem="dJF-ed-2uh" firstAttribute="leading" secondItem="TOl-rt-1Ap" secondAttribute="trailing" constant="8" symbolic="YES" id="Yyc-na-SGV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sml-CY-07n" secondAttribute="trailing" constant="111" id="fZ7-2E-lOc"/>
                                        <constraint firstItem="TOl-rt-1Ap" firstAttribute="top" secondItem="5PG-9y-odv" secondAttribute="top" id="kUD-82-SQb"/>
                                        <constraint firstAttribute="trailing" secondItem="JLf-iP-ZDU" secondAttribute="trailing" constant="8" id="oY9-2f-bwR"/>
                                        <constraint firstAttribute="trailing" secondItem="dJF-ed-2uh" secondAttribute="trailing" constant="8" id="sU8-YI-ZQo"/>
                                        <constraint firstItem="Sml-CY-07n" firstAttribute="top" secondItem="xIu-Pd-bad" secondAttribute="bottom" id="uOQ-c4-6GE"/>
                                        <constraint firstItem="JLf-iP-ZDU" firstAttribute="leading" secondItem="xIu-Pd-bad" secondAttribute="trailing" constant="40" id="v3r-4i-LZz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pdContentLabel" destination="Sml-CY-07n" id="n62-eX-WlB"/>
                                    <outlet property="pdDescriptionLabel" destination="dJF-ed-2uh" id="Ar4-gE-r5o"/>
                                    <outlet property="pdImgView" destination="TOl-rt-1Ap" id="G1e-eA-oY0"/>
                                    <outlet property="pdNameLabel" destination="xIu-Pd-bad" id="1cO-7R-BkQ"/>
                                    <outlet property="pdPriceLabel" destination="JLf-iP-ZDU" id="e6W-su-Gs7"/>
                                    <segue destination="rea-jp-T4N" kind="show" identifier="showPr" destinationCreationSelector="dataPassed:" id="81q-qy-ZXQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bdS-wI-t5j" id="n8N-BE-SCq"/>
                            <outlet property="delegate" destination="bdS-wI-t5j" id="h62-bN-Z7R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商品" id="1EH-ME-xHs">
                        <barButtonItem key="backBarButtonItem" title="回商品" id="86C-pH-Mi7"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet.rectangle" catalog="system" id="7T5-qq-vaQ">
                            <connections>
                                <segue destination="QeA-kW-USv" kind="show" id="J5e-xT-yta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2j-KF-oBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="772.16748768472905"/>
        </scene>
        <!--商品詳細-->
        <scene sceneID="gR9-z5-2cr">
            <objects>
                <tableViewController id="rea-jp-T4N" customClass="MenuDetailTableViewController" customModule="NewOrderOoO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5qw-fQ-7i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dNd-Ce-bQB">
                            <rect key="frame" x="0.0" y="653.66666828502309" width="375" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="送出訂單">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="orderSended:" destination="rea-jp-T4N" eventType="touchUpInside" id="vk9-Rv-zB2"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="PbN-nZ-x7V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="187" id="Jox-4H-Cwg">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jox-4H-Cwg" id="Dvy-Ac-rsM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink001" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-mp-nJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="187" id="Evu-NR-xtu"/>
                                                        <constraint firstAttribute="width" constant="187" id="IYF-0n-0Qb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-uQ-pTz">
                                                    <rect key="frame" x="195" y="8.0000000000000071" width="172" height="124.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-7S-FFX">
                                                            <rect key="frame" x="57.666666666666657" y="0.0" width="56.666666666666657" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當前金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-XU-iHh">
                                                            <rect key="frame" x="55.333333333333343" y="55.666666666666657" width="61.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-1c-bAE">
                                                            <rect key="frame" x="62" y="100.66666666666667" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-dU-ftq">
                                                    <rect key="frame" x="187" y="147" width="188" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-Op-E5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="28X-Tv-Qyh">
                                                            <rect key="frame" x="94" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperTapped:" destination="rea-jp-T4N" eventType="valueChanged" id="XMS-zu-q7F"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdq-dU-ftq" firstAttribute="leading" secondItem="o5k-mp-nJy" secondAttribute="trailing" id="BMv-WP-Ncy"/>
                                                <constraint firstAttribute="bottom" secondItem="bdq-dU-ftq" secondAttribute="bottom" constant="8" id="Cnp-9S-rXq"/>
                                                <constraint firstItem="Jya-uQ-pTz" firstAttribute="top" secondItem="Dvy-Ac-rsM" secondAttribute="top" constant="8" id="E1e-D8-paZ"/>
                                                <constraint firstItem="o5k-mp-nJy" firstAttribute="leading" secondItem="Dvy-Ac-rsM" secondAttribute="leading" id="Pg3-ql-1vW"/>
                                                <constraint firstAttribute="trailing" secondItem="Jya-uQ-pTz" secondAttribute="trailing" constant="8" id="U3L-C0-ZZX"/>
                                                <constraint firstAttribute="bottom" secondItem="o5k-mp-nJy" secondAttribute="bottom" id="pgS-Oa-aPx"/>
                                                <constraint firstAttribute="trailing" secondItem="bdq-dU-ftq" secondAttribute="trailing" id="rXd-cA-Laf"/>
                                                <constraint firstItem="Jya-uQ-pTz" firstAttribute="leading" secondItem="o5k-mp-nJy" secondAttribute="trailing" constant="8" id="tsw-g3-Ko2"/>
                                                <constraint firstItem="o5k-mp-nJy" firstAttribute="top" secondItem="Dvy-Ac-rsM" secondAttribute="top" id="y0Z-5f-LqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="gJj-y1-gLT">
                                        <rect key="frame" x="0.0" y="211.33333396911621" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJj-y1-gLT" id="tw4-5F-zYa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-VA-hHk">
                                                    <rect key="frame" x="15.999999999999996" y="0.0" width="61.666666666666657" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-Ra-Isb">
                                                    <rect key="frame" x="98.666666666666671" y="21.666666666666671" width="252.33333333333331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xw1-VA-hHk" secondAttribute="bottom" id="4VW-c2-2vf"/>
                                                <constraint firstItem="Olk-Ra-Isb" firstAttribute="leading" secondItem="xw1-VA-hHk" secondAttribute="trailing" constant="21" id="6ax-pb-74h"/>
                                                <constraint firstItem="xw1-VA-hHk" firstAttribute="leading" secondItem="tw4-5F-zYa" secondAttribute="leading" constant="16" id="EzN-9n-j6T"/>
                                                <constraint firstItem="Olk-Ra-Isb" firstAttribute="centerY" secondItem="tw4-5F-zYa" secondAttribute="centerY" id="ITq-rj-Tv7"/>
                                                <constraint firstItem="xw1-VA-hHk" firstAttribute="top" secondItem="tw4-5F-zYa" secondAttribute="top" id="Lhn-iu-kHO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Olk-Ra-Isb" secondAttribute="trailing" constant="8" id="f9b-su-KKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="zMv-2b-M7L">
                                        <rect key="frame" x="0.0" y="288.33333396911621" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMv-2b-M7L" id="B2E-Vf-MgP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-IP-RPQ">
                                                    <rect key="frame" x="15.999999999999996" y="0.0" width="61.666666666666657" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ran-9W-8Gb">
                                                    <rect key="frame" x="98.666666666666671" y="23" width="252.33333333333331" height="32"/>
                                                    <segments>
                                                        <segment title="Tall"/>
                                                        <segment title="Grande"/>
                                                        <segment title="Venti"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9o4-IP-RPQ" secondAttribute="bottom" id="3XW-1d-IwN"/>
                                                <constraint firstItem="9o4-IP-RPQ" firstAttribute="top" secondItem="B2E-Vf-MgP" secondAttribute="top" id="PRo-w1-X1r"/>
                                                <constraint firstItem="ran-9W-8Gb" firstAttribute="leading" secondItem="9o4-IP-RPQ" secondAttribute="trailing" constant="21" id="VLB-Or-Xba"/>
                                                <constraint firstItem="9o4-IP-RPQ" firstAttribute="leading" secondItem="B2E-Vf-MgP" secondAttribute="leading" constant="16" id="dne-kf-57V"/>
                                                <constraint firstItem="ran-9W-8Gb" firstAttribute="centerY" secondItem="B2E-Vf-MgP" secondAttribute="centerY" id="etR-Tp-rvd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ran-9W-8Gb" secondAttribute="trailing" constant="8" id="yv6-Sv-YWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="XsF-by-5Ev">
                                        <rect key="frame" x="0.0" y="365.33333396911621" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsF-by-5Ev" id="Nlk-dh-l4o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="糖量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-6W-PWU">
                                                    <rect key="frame" x="15.999999999999996" y="0.0" width="61.666666666666657" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-C0-TzU">
                                                    <rect key="frame" x="98.666666666666671" y="17.666666666666671" width="252.33333333333331" height="32"/>
                                                    <segments>
                                                        <segment title="正常糖"/>
                                                        <segment title="半糖"/>
                                                        <segment title="無糖"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0U-C0-TzU" firstAttribute="leading" secondItem="WFf-6W-PWU" secondAttribute="trailing" constant="21" id="34H-UT-6H2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w0U-C0-TzU" secondAttribute="trailing" constant="8" id="ALe-uZ-TCK"/>
                                                <constraint firstAttribute="bottom" secondItem="WFf-6W-PWU" secondAttribute="bottom" id="HZW-zO-IUU"/>
                                                <constraint firstItem="w0U-C0-TzU" firstAttribute="centerY" secondItem="Nlk-dh-l4o" secondAttribute="centerY" id="NNl-Mx-qTm"/>
                                                <constraint firstItem="WFf-6W-PWU" firstAttribute="leading" secondItem="Nlk-dh-l4o" secondAttribute="leading" constant="16" id="eaW-Yf-sYp"/>
                                                <constraint firstItem="WFf-6W-PWU" firstAttribute="top" secondItem="Nlk-dh-l4o" secondAttribute="top" id="sez-yo-g85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="yVB-us-8N1">
                                        <rect key="frame" x="0.0" y="431.33333396911621" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVB-us-8N1" id="tSQ-eM-VQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰塊：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-rX-dta">
                                                    <rect key="frame" x="15.999999999999996" y="0.0" width="61.666666666666657" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-XV-54A">
                                                    <rect key="frame" x="98.666666666666671" y="23" width="252.33333333333331" height="32"/>
                                                    <segments>
                                                        <segment title="正常冰"/>
                                                        <segment title="少冰"/>
                                                        <segment title="去冰"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zk1-XV-54A" firstAttribute="centerY" secondItem="tSQ-eM-VQw" secondAttribute="centerY" id="5zh-gk-o1c"/>
                                                <constraint firstItem="Zk1-XV-54A" firstAttribute="leading" secondItem="lcQ-rX-dta" secondAttribute="trailing" constant="21" id="O1L-AJ-mVu"/>
                                                <constraint firstItem="lcQ-rX-dta" firstAttribute="leading" secondItem="tSQ-eM-VQw" secondAttribute="leading" constant="16" id="RSF-Es-RNo"/>
                                                <constraint firstAttribute="bottom" secondItem="lcQ-rX-dta" secondAttribute="bottom" id="W4s-TH-qA6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zk1-XV-54A" secondAttribute="trailing" constant="8" id="btZ-5v-0bP"/>
                                                <constraint firstItem="lcQ-rX-dta" firstAttribute="top" secondItem="tSQ-eM-VQw" secondAttribute="top" id="cML-tP-DvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Hmb-Ng-2H0">
                                        <rect key="frame" x="0.0" y="508.33333396911621" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmb-Ng-2H0" id="rGd-Nu-gDk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加料：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-Cb-5p8">
                                                    <rect key="frame" x="15.999999999999996" y="0.0" width="61.666666666666657" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S7U-th-ZlN">
                                                    <rect key="frame" x="98.666666666666671" y="23" width="252.33333333333331" height="32"/>
                                                    <segments>
                                                        <segment title="珍珠"/>
                                                        <segment title="愛玉"/>
                                                        <segment title="仙草"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Bp-Cb-5p8" secondAttribute="bottom" id="3S9-zo-Lgj"/>
                                                <constraint firstItem="S7U-th-ZlN" firstAttribute="leading" secondItem="1Bp-Cb-5p8" secondAttribute="trailing" constant="21" id="8px-oE-C5r"/>
                                                <constraint firstItem="1Bp-Cb-5p8" firstAttribute="top" secondItem="rGd-Nu-gDk" secondAttribute="top" id="H3P-p6-oVC"/>
                                                <constraint firstItem="S7U-th-ZlN" firstAttribute="centerY" secondItem="rGd-Nu-gDk" secondAttribute="centerY" id="PJm-c5-nmP"/>
                                                <constraint firstItem="1Bp-Cb-5p8" firstAttribute="leading" secondItem="rGd-Nu-gDk" secondAttribute="leading" constant="16" id="Wgc-0Q-16u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S7U-th-ZlN" secondAttribute="trailing" constant="8" id="rQ2-cT-uHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="v5u-vX-tth">
                                        <rect key="frame" x="0.0" y="585.33333396911621" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5u-vX-tth" id="eeK-Zc-NC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rea-jp-T4N" id="92l-XR-x6X"/>
                            <outlet property="delegate" destination="rea-jp-T4N" id="Aox-rJ-Se8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商品詳細" id="aGI-fN-fWg">
                        <barButtonItem key="backBarButtonItem" title="回前頁" id="cDE-xc-xba"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet.rectangle" catalog="system" id="eCI-zM-hfV">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="QeA-kW-USv" kind="show" id="ZQf-4I-3Td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dtImgView" destination="o5k-mp-nJy" id="TLa-87-kkd"/>
                        <outlet property="dtNameLabel" destination="KWM-7S-FFX" id="FYP-R0-jMJ"/>
                        <outlet property="dtPriceLabel" destination="l3o-1c-bAE" id="fYM-pB-qk0"/>
                        <outlet property="dtStepper" destination="28X-Tv-Qyh" id="91r-S2-t2s"/>
                        <outlet property="orderAddSegCon" destination="S7U-th-ZlN" id="2fh-xI-fkd"/>
                        <outlet property="orderIceSegCon" destination="Zk1-XV-54A" id="Dvv-iI-UFl"/>
                        <outlet property="orderNameTextField" destination="Olk-Ra-Isb" id="lIb-1j-VNt"/>
                        <outlet property="orderSizeSegCon" destination="ran-9W-8Gb" id="1tR-9R-WxH"/>
                        <outlet property="orderSugarSegCon" destination="w0U-C0-TzU" id="RZg-bM-vXU"/>
                        <outlet property="productCountLabel" destination="IWz-Op-E5i" id="6yI-gZ-mpD"/>
                        <segue destination="QeA-kW-USv" kind="show" identifier="orderSendedDB" id="S3o-bj-YrZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dop-7r-rE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="771.42857142857144"/>
        </scene>
        <!--訂單資訊-->
        <scene sceneID="XTu-sv-5QD">
            <objects>
                <tableViewController id="QeA-kW-USv" customClass="OrderDetailTableViewController" customModule="NewOrderOoO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Q2-Fz-IwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldenAward" id="Gae-G0-BH6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailTableViewCell" rowHeight="125" id="xfX-hF-WLY" customClass="OrderDetailTableViewCell" customModule="NewOrderOoO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="211.33333396911621" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfX-hF-WLY" id="QKw-Mu-T2X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-Ea-txh">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="XoR-7L-6Mi"/>
                                                <constraint firstAttribute="width" constant="125" id="mGp-d0-liZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-gZ-39v">
                                            <rect key="frame" x="141" y="8" width="80" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-cw-1EQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Uyk-ca-sdt"/>
                                                        <constraint firstAttribute="height" constant="30" id="VZn-Pj-0YM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-Rq-3VT">
                                                    <rect key="frame" x="0.0" y="36" width="80" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-Y3-TFW">
                                                    <rect key="frame" x="0.0" y="62.333333333333336" width="80" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-t4-Ngh">
                                                    <rect key="frame" x="0.0" y="88.666666666666671" width="80" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-6D-DxU">
                                            <rect key="frame" x="229" y="14" width="138" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-Mh-R8i">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="9K4-Gd-hG5"/>
                                                        <constraint firstAttribute="width" constant="80" id="IwG-rj-of9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-sg-y91">
                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="138" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KFF-hr-oIB"/>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="RdR-Wn-gD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-RU-L3W">
                                                    <rect key="frame" x="0.0" y="60.666666666666679" width="138" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EMx-6D-DxU" firstAttribute="leading" secondItem="6ew-gZ-39v" secondAttribute="trailing" constant="8" id="C3i-lj-gBM"/>
                                        <constraint firstAttribute="bottom" secondItem="GX9-Ea-txh" secondAttribute="bottom" id="KLM-lL-dav"/>
                                        <constraint firstItem="GX9-Ea-txh" firstAttribute="leading" secondItem="QKw-Mu-T2X" secondAttribute="leading" id="N21-XV-Iu3"/>
                                        <constraint firstItem="EMx-6D-DxU" firstAttribute="top" secondItem="QKw-Mu-T2X" secondAttribute="top" constant="14" id="Sz9-xm-p0o"/>
                                        <constraint firstItem="GX9-Ea-txh" firstAttribute="top" secondItem="QKw-Mu-T2X" secondAttribute="top" id="UWs-BH-Xub"/>
                                        <constraint firstAttribute="trailing" secondItem="EMx-6D-DxU" secondAttribute="trailing" constant="8" id="fLB-Xq-a3n"/>
                                        <constraint firstItem="6ew-gZ-39v" firstAttribute="top" secondItem="QKw-Mu-T2X" secondAttribute="top" constant="8" id="lH5-Cw-aaz"/>
                                        <constraint firstItem="6ew-gZ-39v" firstAttribute="leading" secondItem="GX9-Ea-txh" secondAttribute="trailing" constant="16" id="yxR-6a-yB6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addLabel" destination="BKw-sg-y91" id="ZhR-OU-Caq"/>
                                    <outlet property="coldLabel" destination="kuR-Mh-R8i" id="E31-aT-bdF"/>
                                    <outlet property="drinkNameLabel" destination="jhE-Rq-3VT" id="YwI-Ug-Lyc"/>
                                    <outlet property="drinkSizeLabel" destination="B6u-Y3-TFW" id="3mJ-rP-ehz"/>
                                    <outlet property="orderNameLabel" destination="uz1-cw-1EQ" id="ItT-8w-Fb5"/>
                                    <outlet property="portraitImgView" destination="GX9-Ea-txh" id="eSn-Ch-ku7"/>
                                    <outlet property="priceLabel" destination="gRb-RU-L3W" id="gLw-ol-wqe"/>
                                    <outlet property="sugarLabel" destination="pk0-t4-Ngh" id="FKl-RN-eO3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QeA-kW-USv" id="uog-gU-i2f"/>
                            <outlet property="delegate" destination="QeA-kW-USv" id="EfR-Pr-ihw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="訂單資訊" id="Atl-0d-M5P"/>
                    <connections>
                        <outlet property="animeImgView" destination="Gae-G0-BH6" id="VC9-5d-Zyt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEG-3A-dLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="772.90640394088678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2c9-wr-SCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clB-Ma-Crd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HG5-0Z-zGS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdS-wI-t5j" kind="relationship" relationship="rootViewController" id="Dn5-oZ-3RI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97m-cq-pk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="qYV-NC-7EV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYV-NC-7EV" id="wI8-gp-BNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.097240422739999999" colorSpace="custom" customColorSpace="sRGB"/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="772.16748768472905"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J5e-xT-yta"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="008" width="356" height="354"/>
        <image name="drink001" width="332" height="326"/>
        <image name="goldenAward" width="999" height="562"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
